matchBlocks=bookshelf
method=overlay
tiles=acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf acacia_bookshelf
connectBlocks=acacia_planks
