matchBlocks=bookshelf
method=overlay
tiles=textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks textures/block/acacia_planks
connectBlocks=acacia_planks
faces=top bottom
