matchBlocks=bookshelf
method=overlay
tiles=textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks textures/block/birch_planks
connectBlocks=birch_planks
faces=top bottom
