matchBlocks=bookshelf
method=overlay
tiles=birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf birch_bookshelf
connectBlocks=birch_planks
