matchBlocks=bookshelf
method=overlay
tiles=textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks textures/block/crimson_planks
connectBlocks=crimson_planks
faces=top bottom
