matchBlocks=bookshelf
method=overlay
tiles=crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf crimson_bookshelf
connectBlocks=crimson_planks
