matchBlocks=bookshelf
method=overlay
tiles=textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks textures/block/dark_oak_planks
connectBlocks=dark_oak_planks
faces=top bottom
