matchBlocks=bookshelf
method=overlay
tiles=dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf dark_oak_bookshelf
connectBlocks=dark_oak_planks
