matchBlocks=bookshelf
method=overlay
tiles=textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks textures/block/jungle_planks
connectBlocks=jungle_planks
faces=top bottom
