matchBlocks=bookshelf
method=overlay
tiles=jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf jungle_bookshelf
connectBlocks=jungle_planks
