matchBlocks=bookshelf
method=overlay
tiles=textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks textures/block/magrove_planks
connectBlocks=magrove_planks
faces=top bottom
