matchBlocks=bookshelf
method=overlay
tiles=textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks textures/block/oak_planks
connectBlocks=oak_planks
faces=top bottom
