matchBlocks=bookshelf
method=overlay
tiles=oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf oak_bookshelf
connectBlocks=oak_planks
