matchBlocks=bookshelf
method=overlay
tiles=textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks textures/block/spruce_planks
connectBlocks=spruce_planks
faces=top bottom
