matchBlocks=bookshelf
method=overlay
tiles=spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf spruce_bookshelf
connectBlocks=spruce_planks
