matchBlocks=bookshelf
method=overlay
tiles=textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks textures/block/warped_planks
connectBlocks=warped_planks
faces=top bottom
