matchBlocks=bookshelf
method=overlay
tiles=warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf warped_bookshelf
connectBlocks=warped_planks
