skins.2=1 2
weights.2=1 2
biomes.2=nether_wastes crimson_forest basalt_deltas incendium:ash_barrens incendium:infernal_dunes incendium:quartz_flats incendium:toxic_heap incendium:volcanic_deltas incendium:withered_forest

skins.3=1 3
weights.3=1 2
biomes.3=soul_sand_valley warped_forest incendium:inverted_forest incendium:weeping_valley