skins.2=2 3 4
weights.2=3 1 2
biomes.2=Taiga TaigaHills TaigaMountains GiantSpruceTaiga GiantTreeTaigaHills
heights.2=55-260

skins.3=5 6 7
weights.3=1 1 1
biomes.3=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights.3=55-260

skins.4=8
weights.4=1
biomes.4=Jungle JungleEdge JungleHills BambooJungle BambooJungleHills ModifiedJungle ModifiedJungleEdge
heights.4=55-260

skins.5=9
weights.5=1
biomes.5=Plains Forest
heights.5=55-260