items=minecraft:crossbow
nbt.display.Name=iregex:.*Revolver.*

model=item/revolver
model.crossbow_pulling_0=item/revolver_pulling_0
model.crossbow_pulling_1=item/revolver_pulling_1
model.crossbow_pulling_2=item/revolver_pulling_2
model.crossbow_arrow=item/revolver_arrow
model.crossbow_firework=item/revolver_firework