items=minecraft:bow
nbt.display.Name=iregex:.*Slingshot.*

model=item/slingshot
model.bow_pulling_0=item/slingshot_pulling_0
model.bow_pulling_1=item/slingshot_pulling_1
model.bow_pulling_2=item/slingshot_pulling_2