
skins.1=2
names.1=iregex:birch chest

skins.2=3
names.2=iregex:spruce chest

skins.3=4
names.3=iregex:jungle chest

skins.4=5
names.4=iregex:dark oak chest

skins.5=6
names.5=iregex:acacia chest

skins.6=7
names.6=iregex:warped chest

skins.8=8
names.8=iregex:crimson chest

skins.9=9
names.9=iregex:brown mushroom chest

skins.10=10
names.10=iregex:nether chest

skins.11=11
names.11=iregex:prismarine chest

skins.12=12
names.12=iregex:purpur chest

skins.13=13
names.13=iregex:red mushroom chest

skins.14=1